
<footer class="footer">
  <div class="grid-container">
    <div class="grid-x grid-margin-x align-middle">
      <div class="cell small-12 medium-4 large-3"><img src="assets/img/logosite2.png" alt="" class="custom-logo"/>
        <address class="hide">
          <div><i class="fas fa-map-marker-alt"></i> Av Cândido Hartmann, 528, sala 72 - Curitiba – PR</div>
          <div><i class="fas fa-envelope-open-text"></i> contabilidade@barbozaribas.com.br</div>
          <div class="tel"><i class="fas fa-phone"></i> 41 3339-3884</div>
          <div class="tel"><i class="fas fa-mobile-alt"></i> 41 99860-8103</div>
          <div class="tel"><i class="fas fa-mobile-alt"></i> 41 99535-6234</div>
        </address>
      </div>
      <div class="cell small-12 medium-8 large-5">
        <address>
          <div><i class="fas fa-map-marker-alt"></i> Av Cândido Hartmann, 528, sala 72 - Curitiba – PR</div>
          <div><i class="fas fa-envelope-open-text"></i> contabilidade@barbozaribas.com.br</div>
          <div class="tel"><i class="fas fa-phone"></i> 41 3339-3884</div>
          <div class="tel"><i class="fas fa-mobile-alt"></i> 41 99860-8103</div>
          <div class="tel"><i class="fas fa-mobile-alt"></i> 41 99535-6234</div>
        </address>
      </div>
      <div class="cell small-12 large-4 tags"><span class="label">Contabilidade</span><span class="label">Curitiba</span><span class="label">Receita</span><span class="label">Escrituração</span><span class="label">Plano de contas</span><span class="label">Ativo</span><span class="label">Passivo</span><span class="label">Compensação</span><span class="label">Balancete</span><span class="label">Contador</span><span class="label">Previsão</span><span class="label">Capital de giro</span><span class="label">Depreciação</span><span class="label">Faturamento</span><span class="label">Imposto de renda</span></div>
    </div>
  </div>
  <div class="copy">
    <div class="grid-container">
      <div class="grid-x text-center">
        <div class="cell auto">
          <p><small>barbozaribas.com.br &copy;2018 - <a href="https://blackflag.com.br" target="_blank">Black Flag Publicidade </a></small></p>
        </div>
      </div>
    </div>
  </div>
</footer>
<div class="responsiveNav hide-for-large">
  <div class="responsiveNavCloseButton"><i class="fas fa-times fa-2x"></i></div>
  <div class="grid-container menuMobile">
    <div class="grid-x grid-margin-x grid-padding-x">
      <div class="cell small-12">
        <ul class="menu vertical">
          <li><a href="">Home</a></li>
          <li><a href="">Quem Somos</a></li>
          <li><a href="">Nossos Serviços</a></li>
          <li><a href="">Notícias</a></li>
          <li><a href="">Contato</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>